---
title: 1394. Find Lucky Integer in an Array
language: javascript
---
/**
 * @param {number[]} arr
 * @return {number}
 */
let findLucky = function (arr) {
  let map = new Map();
  arr.forEach((i) => {
    //insert into the map the first time this element is found
    if (!map.get(i)) {
      map.set(i, 1);
    } else {
      //increment the counter in the map
      map.set(i, map.get(i) + 1);
    }
  });

  let lucky = -1;
  map.forEach((key, value) => {
    if (key == value && key >= lucky) {
      lucky = key;
    }
  });

  return lucky;
};